# ignite-kubernetes-operator

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
e2e-tests/: build.gradle
e2e-tests/src/test/java/org/yyc/ignite/operator/e2e/tests/: RunBehaviorTest.java
e2e-tests/src/test/resources/org.yyc.ignite.operator.e2e.tests.features/: createIgniteCluster.feature
examples/: build.gradle
examples/k8s/: webpage.yaml
examples/src/main/java/org/example/: Basic.java  BuilderHelper.java  ErrorSimulationException.java  Utils.java  WebPageManagedDependentsReconciler.java  WebPageOperator.java
examples/src/main/java/org/example/customresource/: WebPage.java  WebPageSpec.java  WebPageStatus.java
examples/src/main/java/org/example/dependentresource/: ConfigMapDependentResource.java  DeploymentDependentResource.java  ExposedIngressCondition.java  IngressDependentResource.java  ServiceDependentResource.java  StatefulsetDependentResource.java
examples/src/main/java/org/example/probes/: LivenessHandler.java  StartupHandler.java
examples/src/main/java/org/yyc/ignite/operator/example/: Basic.java  CreateIgniteCluster.java  CreateMultipleClusters.java
examples/src/main/resources/: log4j2.xml
examples/src/main/resources/cr/: ignite-cluster.yaml
examples/src/main/resources/operator/: ignite-operator.yaml
examples/src/main/resources/samples/: ignite-cluster-statefulset.yaml  ignite-configmap.yaml  ignite-service.yaml  manipulate-ignite-cluster.sh  serviceaccount.yaml
examples/src/main/resources/templates/: deployment.yaml  statefulset.yaml
ignite-kubernetes-operator/: build.gradle  gradle-properties.groovy
ignite-kubernetes-operator-api/: build.gradle
ignite-kubernetes-operator-api/src/main/java/org/example/deptrackoperator/: DeptrackOperatorApplication.java
ignite-kubernetes-operator-api/src/main/java/org/example/deptrackoperator/customresource/: DeptrackResource.java  DeptrackSpec.java  DeptrackStatus.java
ignite-kubernetes-operator-api/src/main/java/org/example/deptrackoperator/dependentresource/: DeptrackApiServerDeploymentResource.java  DeptrackApiServerServiceResource.java  DeptrackFrontendDeploymentResource.java  DeptrackFrontendServiceResource.java  DeptrackIngressResource.java
ignite-kubernetes-operator-api/src/main/java/org/example/deptrackoperator/k8s/: deptrack.yaml
ignite-kubernetes-operator-api/src/main/java/org/example/deptrackoperator/reconciler/: DeptrackOperatorReconciler.java
ignite-kubernetes-operator-api/src/main/java/org/example/deptrackoperator/utils/: BuilderHelper.java  Constants.java
ignite-kubernetes-operator-api/src/main/java/org/yyc/ignite/operator/api/: AbstractIgniteResourceDiscriminator.java
ignite-kubernetes-operator-api/src/main/java/org/yyc/ignite/operator/api/customresource/: IgniteResource.java
ignite-kubernetes-operator-api/src/main/java/org/yyc/ignite/operator/api/spec/: IgniteConfigMapSpec.java  IgniteNodeSpec.java  IgniteSaSpec.java  IgniteSpec.java  K8sServiceSpec.java  PersistenceSpec.java  (+1 more)
ignite-kubernetes-operator-api/src/main/resources/: application.yml
ignite-kubernetes-operator-api/src/main/resources/templates/: hello-world-deployment.yaml
ignite-kubernetes-operator/src/main/java/org/example/igniteoperator/: IgniteOperatorApplication.java
ignite-kubernetes-operator/src/main/java/org/example/igniteoperator/conditions/: InitializeHook.java  PostDeleteCondition.java  PostDeploymentHook.java  PostInitializeHook.java  PreInitializeHook.java
ignite-kubernetes-operator/src/main/java/org/example/igniteoperator/customresource/: IgniteResource.java  IgniteSpec.java  IgniteStatus.java
ignite-kubernetes-operator/src/main/java/org/example/igniteoperator/dependentresource/: IgniteConfigMapResource.java  IgniteRoleBindingResource.java  IgniteRoleResource.java  IgniteSaResource.java  IgniteServiceResource.java  IgniteStatefulSetResource.java
ignite-kubernetes-operator/src/main/java/org/example/igniteoperator/reconciler/: IgniteOperatorReconciler.java
ignite-kubernetes-operator/src/main/java/org/example/igniteoperator/utils/: Constants.java  DependentResourceUtils.java  TemplateLoadUtils.java  TimeUtils.java  XmlUtils.java
ignite-kubernetes-operator/src/main/java/org/example/igniteoperator/utils/models/: AbstractIgniteResourceDiscriminator.java  IgniteConfigMapSpec.java  IgniteNodeSpec.java  IgniteSaSpec.java  K8sServiceSpec.java  PersistenceSpec.java  VolumeSpec.java
ignite-kubernetes-operator/src/main/java/org/example/igniteoperator/utils/type/: IgniteEnvVar.java  K8sServiceType.java  XmlTags.java
ignite-kubernetes-operator/src/main/java/org/yyc/ignite/operator/: IgniteOperatorApplication.java
ignite-kubernetes-operator/src/main/java/org/yyc/ignite/operator/conditions/: InitializeHook.java  PostDeleteCondition.java  PostDeploymentHook.java  PreInitializeHook.java
ignite-kubernetes-operator/src/main/java/org/yyc/ignite/operator/customresource/: IgniteResource.java  IgniteSpec.java  IgniteStatus.java
ignite-kubernetes-operator/src/main/java/org/yyc/ignite/operator/dependentresource/: IgniteConfigMapResource.java  IgniteRoleBindingResource.java  IgniteRoleResource.java  IgniteSaResource.java  IgniteServiceResource.java  IgniteStatefulSetResource.java
ignite-kubernetes-operator/src/main/java/org/yyc/ignite/operator/hooks/: InitializeHook.java  PostDeleteHook.java  PostDeploymentHook.java  PreInitializeHook.java
ignite-kubernetes-operator/src/main/java/org/yyc/ignite/operator/reconciler/: IgniteOperatorReconciler.java  IgniteResourceReconciler.java
ignite-kubernetes-operator/src/main/java/org/yyc/ignite/operator/utils/: Constants.java  DependentResourceUtils.java  TemplateLoadUtils.java  TimeUtils.java  XmlUtils.java
ignite-kubernetes-operator/src/main/resources/cr/: ignite-cluster.yaml
ignite-kubernetes-operator/src/main/resources/operator/: ignite-operator-rbac.yaml
ignite-kubernetes-operator/src/main/resources/templates/: ignite-cluster-statefulset.yaml  ignite-node-configuration.xml  ignite-role.yaml  ignite-rolebinding.yaml  ignite-sa.yaml  ignite-service.yaml
(+49 files in other folders)
